print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/PRSCAMPS/DOCUME~1/GitHub/NEWSQU~1/SQUIDG~1/Assets/TEXTUR~1/key2.mb"`)
{		
	file -o "C:/Users/PRSCAMPS/DOCUME~1/GitHub/NEWSQU~1/SQUIDG~1/Assets/TEXTUR~1/key2.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/PRSCAMPS/DOCUME~1/GitHub/NEWSQU~1/SQUIDG~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/PRSCAMPS/DOCUME~1/GitHub/NEWSQU~1/SQUIDG~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/PRSCAMPS/DOCUME~1/GitHub/NEWSQU~1/SQUIDG~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
